<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Digital Signature</title>

    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
    <style>

        html, body {
            height: 100%;
            margin: 0px;
        }
        .container {
            height: 90%;
            /*background: #f0e68c;*/
        }


        .my-container {
            height: 100%;
            border:0px solid red;
            background: #666666;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 100%}


        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            /*padding: 15px;*/
            margin-bottom: 0px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 800px) {
            .sidenav {
                height: 100%;
            }
            .row.content {height:100%;}
        }

        .pin-dialog .modal-dialog {
            width: 300px;
        }

        .modal {
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }
            .row.content {height:100%;}
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }


        .pdfobject-container { height: 100%;}
        .pdfobject { border: 1px solid #666; }

    </style>

    <style>

        .pdfobject-container {
            width: 100%;
            max-width: 1200px;
            height: 620px;
            margin: 0em 0;
        }

        .pdfobject { border: solid 1px #666; }
        #results { padding: 1rem; }
        .hidden { display: none; }
        .success { color: #4F8A10; background-color: #DFF2BF; }
        .fail { color: #D8000C; background-color: #FFBABA; }
    </style>
    
    <script>
    
 		function dosubmit() {
			var pin = $("#pin").val();
  		    var id = $("#id").val();
  		    var page= $("#page").val();
  		    var x =  $("#x").val();
  		    var y = $("#y").val();
  		    var w = $("#w").val();
  		    var h =  $("#h").val();
  		    var system =  $("#system").val();
  		    var officeCode =  $("#officeCode").val();
  		    var docName =  $("#docName").val();
  		    var fileType =  $("#fileType").val();

  		    $('#result').html('');

  		    var oMyForm = new FormData();
  		    oMyForm.append("file", $('input[type=file]')[0].files[0]);
  		    oMyForm.append("pin", pin);
  		    oMyForm.append("id", id);
  		    oMyForm.append("page", page);
  		    oMyForm.append("x", x);
  		    oMyForm.append("y", y);
  		    oMyForm.append("w", w);
  		    oMyForm.append("h", h);
  		    oMyForm.append("system", system);
  		    oMyForm.append("docName", docName);
  		    oMyForm.append("officeCode", officeCode);
  		    oMyForm.append("fileType", fileType);
  		    
    		$.ajax({
    	        url: 'http://localhost:8083/pkisigner/api/signPdf',
    	        //url: 'http://dsl.slfpoc.or.th/dsl-signer/api/signPdf',
    	        data: oMyForm,
    	        dataType: 'json',
    	        processData: false,
    	        contentType: false,
    	        type: 'POST',
    	        success: function(result){
   	             	console.log(result);
   	             	if(result.status == "SUCCESS") {
   	             	    $('#result').val(result.data);
   	             	} else {
   	             	    alert(result.msg);
   	             	}
    	        }, error: function(e){
    	            var responseText = JSON.parse(e.responseText);
    	            console.log(responseText);
    	            alert(responseText.message);
    	        }
    	    });
    	}
    </script>
</head>


<body style="height: 100%;border:0px solid red">
	<div class="container">
	
	    <div class="starter-template">
	        <form id="form2" method="post" id="ping" enctype="multipart/form-data">
	        	<input type="hidden" id="pin" style="width: 200px;" class="form-control" value="e*cise1">
	            <table cellspacing="0" cellpadding="0" width="100%">
	                <tr>
	                    <td>id :</td>
	                    <td><input type="text" id="id" value="TestETC256001" /></td>
	                </tr>
	                <tr>
	                    <td>Doc Name Or Id</td>
	                    <td><input type="text" id="docName" value="docName" /></td>
	                </tr>
	                <tr>
	                    <td>page :</td>
	                    <td><input type="text" id="page" value="1" /></td>
	                </tr>
	                <tr>
	                    <td>fileType :</td>
	                    <td><input type="text" id="fileType" value="ภส." /></td>
	                </tr>
	                <tr>
	                    <td>x :</td>
	                    <td><input type="text" id="x" value="340.28574" /></td>
	                </tr>
	                <tr>
	                    <td>y :</td>
	                    <td><input type="text" id="y" value="358.65634" /></td>
	                </tr>
	                <tr>
	                    <td>w :</td>
	                    <td><input type="text" id="w" value="100" /></td>
	                </tr>
	                <tr>
	                    <td>h :</td>
	                    <td><input type="text" id="h" value="20" /></td>
	                </tr>
	                <tr>
	                    <td>system :</td>
	                    <td><input type="text" id="system" value="INCOME_RECEIPT" /></td>
	                </tr>
	                <tr>
	                    <td>officeCode :</td>
	                    <td><input type="text" id="officeCode" value="103355" /></td>
	                </tr>
	                <tr>
	                    <td>Choose File :</td>
	                    <td><input type="file" id="files" name="files" /></td>
	                </tr>
	                <tr><td colspan="2"><input type="button" onclick="dosubmit()" value="Sign PDF" style="float: right;padding-left: 10px"/></td></tr>
	            </table>
	        </form>
	    </div>
	    <br/>
	    <textarea id="result" rows="10" cols="10"></textarea>
	</div>
	<div id="dialog-confirm" style="display: none" title="Empty the recycle bin?">
	    <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>These items will be permanently deleted and cannot be recovered. Are you sure?</p>
	</div>
</body>
</html>